<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  	<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
	  	<UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JetBlackEngineLib.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>
