<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>Copyright © Ian Brown 2012-2018</Copyright>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>WorldExplorer.App</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HelixToolkit.Wpf" Version="2.17.0"/>
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0022"/>
    </ItemGroup>
</Project>