<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\emu\bgda\BG\DATA</Value>
    </Setting>
    <Setting Name="GobFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cellar1</Value>
    </Setting>
  </Settings>
</SettingsFile>